.product-detail-container {
  margin: 50px auto;

  button {
    outline: none;
  }

  .btn:focus {
    outline: none;
  }

  .product-title {
    font-size: 26px;
    font-weight: 100;
    padding: 10px;
    text-align: center;
    max-width: 358px;
    margin: auto;
  }
}

.product-info-container {
  width: 550px;
  margin: auto;

  .pickup-btn {
    float: left;
    width: 240px;
    text-align: center;
    margin-right: 10px;
  }

  .product-price {
    font-size: 30px;
    font-weight: bold;
    margin: 20px 0;
  }

  .gray-text {
    color: @gray3;
    font-size: 12px;
    font-weight: normal;
  }

  .promotion-container {
    border-bottom: 1px solid @gray2;
    border-top: 1px solid @gray2;
    color: @red1;
    margin: 10px 0;
    padding: 10px 0;
  }

  .promotion-text {
    background: url('../svg/tag.svg') no-repeat;
    font-size: 18px;
    padding-left: 30px;
    text-transform: lowercase;
  }

  .quantity-container {
    border-radius: 4px;
    border: 1px solid @gray2;
    margin: 25px 0;
    padding: 2px;
    padding-left: 10px;
    width: 240px;

    span.quantity-text {
      display: inline-block;
      margin-right: 75px;
    }

    span.quantity-number {
      font-weight: bold;
      margin-left: 5px;
      font-size: 18px;
    }

    button.quantity-btn {
      border-radius: 35px;
      background-color: @gray1;
      border: none;
      color: @white;
      font-size: 18px;
      height: 35px;
      width: 35px;
      display: inline-block;
      margin: 0;
      margin-left: 5px;
    }
  }

  .returns {
    color: @gray3;
    margin: 15px 0;

    .separator {
      display: inline-block;
      font-size: 19px;
      border-right: 1px solid @gray2;
      padding: 0 10px;
      padding-left: 0;
    }

    .return-text {
      display: inline-block;
      font-size: 10px;
      width: 360px;
      margin-left: 10px;
    }
  }

  .highlights-header {
    margin-bottom: 25px;
    color: @black;
  }

  .highlights-wrapper {
    color: @gray3;
    font-size: 14px;
  }
}

@mobile: ~"only screen and (max-width: 992px)";
@desktop: ~"only screen and (min-width: 992px)";
@media @mobile {
  .sr-large {
    display: none;
  }

  .sr-small {
    display: block;
  }
}
@media @desktop {
  .sr-large {
    display: block;
  }

  .sr-small {
    display: none;
  }
}
