.rating-container {
  display: inline-block;
  position: relative;
}

.rating {
  background: url('../svg/star.svg') no-repeat;
  height: 25px;
  width: 100px;
}

.rating-fill {
  background: url('../svg/star-filled.svg') no-repeat;
  height: 25px;
  width: 100px;
}

.rating-fill-container {
  overflow: hidden;
  position: absolute;
  top: 0;
}
