.review-container {
  font-size: 12px;
  color: @gray5;
  padding: 10px 7px 0;

  .review-heading {
    font-size: 16px;
    margin-top: 0;
  }

  .review-content {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .review-user {
    color: @blue1;
  }
}
