.overall-ratings {
  padding: 10px 2px;
  font-weight: bold;
}

.short-review-container {
  background-color: @gray6;
  margin: auto;
  border-radius: 4px;
  padding: 15px;

  .short-review-section {
    margin: 0;
    padding: 0;
  }

  .short-review-header {
    font-size: 18px;
    color: @black;
    margin: 0;
  }

  .short-review-info {
    font-size: 13px;
    padding-bottom: 10px;
    border-bottom: 1px solid @gray1;
    color: @gray3;
    margin-bottom: 10px;
  }
}
